{
    "name": "Life Logger",
    "id": "/",
    "short_name": "Life",
    "description": "Daily fitness and nutrition tracker",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#060a13",
    "theme_color": "#060a13",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Snap Meal",
            "short_name": "Snap",
            "description": "Take a photo of your food",
            "url": "/log?action=camera",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192",
                    "purpose": "any maskable"
                }
            ]
        },
        {
            "name": "Voice Log",
            "short_name": "Voice",
            "description": "Log food by voice",
            "url": "/log?action=voice",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192",
                    "purpose": "any maskable"
                }
            ]
        },
        {
            "name": "Scan Menu",
            "short_name": "Menu",
            "description": "Scan a menu for healthy options",
            "url": "/log?action=scan",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192",
                    "purpose": "any maskable"
                }
            ]
        }
    ],
    "widgets": [
        {
            "name": "Daily Progress",
            "description": "Today's fitness tracking progress",
            "tag": "daily",
            "ms_ac_template": "/widget-templates/daily.json",
            "data": "/api/widget?type=daily",
            "type": "application/json",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ],
            "backgrounds": [
                {
                    "src": "/widget-bg-gradient.png",
                    "sizes": "512x512"
                }
            ],
            "screenshots": [],
            "short_name": "Progress"
        },
        {
            "name": "Streak Counter",
            "description": "Your current workout streak",
            "tag": "streak",
            "ms_ac_template": "/widget-templates/streak.json",
            "data": "/api/widget?type=streak",
            "type": "application/json",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ],
            "short_name": "Streak"
        },
        {
            "name": "XP Level",
            "description": "Your XP and level progress",
            "tag": "xp",
            "ms_ac_template": "/widget-templates/xp.json",
            "data": "/api/widget?type=xp",
            "type": "application/json",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ],
            "short_name": "XP"
        }
    ]
}